# movie

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hw/administrator/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/movie/adapter/: MovieAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/hw/movie/base/: BaseActivity.java  HomeApplication.java
app/src/main/java/com/hw/movie/common/: Constants.java
app/src/main/java/com/hw/movie/event/: MessageEvent.java
app/src/main/java/com/hw/movie/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/hw/movie/listenerinterface/: OnItemClickListener.java
app/src/main/java/com/hw/movie/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  MVPLoginBean.java  MVPLoginResultBean.java  MovieBean.java
app/src/main/java/com/hw/movie/tools/: ADFilterTool.java  ActivityUtils.java  CheckNetUtil.java  DeviceHelper.java  DividerItemDecoration.java  HttpUrlConstance.java  LogTAG.java  Logger.java  ProjectDataDescribe.java  StatusBarHelper.java  SystemBarTintManager.java  SystemUtils.java  X5NetService.java
app/src/main/java/com/hw/movie/ui/: FaceLoginActivity.java  FaceRegisterActivity.java  MainActivity.java  PatternUnlockActivity.java  SetPatternLockerActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/hw/movie/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/hw/movie/widget/: FaceRectView.java  (+4 more)
app/src/main/res/drawable/: selector_main_homepage.xml  selector_main_mine.xml  shape_home_text_color.xml
app/src/main/res/layout/: activity_login_face.xml  activity_main.xml  activity_patternunlock.xml  activity_register_face.xml  activity_setpatternlock.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  fragment_my.xml  item_recycler_movie.xml  recycler_item_search_result.xml
app/src/main/res/values/: AdUrlString.xml  colors.xml  strings.xml  styles.xml
(+13 files in other folders)
